<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6j-nn-2Ut">
                                <rect key="frame" x="37" y="85" width="318" height="436"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="W0w-c1-x9B"/>
                                    <constraint firstAttribute="height" constant="436" id="vrG-X8-3Jx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-gI-iXF">
                                <rect key="frame" x="37" y="541" width="318" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="ILb-mf-bRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQG-wG-oP5">
                                <rect key="frame" x="143" y="640" width="83" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="q87-KP-2KA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vm-7l-sV7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6j-nn-2Ut" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="3ja-Mn-kyP"/>
                            <constraint firstItem="Z6j-nn-2Ut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4qz-N4-bN2"/>
                            <constraint firstItem="dRX-gI-iXF" firstAttribute="top" secondItem="Z6j-nn-2Ut" secondAttribute="bottom" constant="20" id="E2A-io-mKm"/>
                            <constraint firstItem="oQG-wG-oP5" firstAttribute="top" secondItem="dRX-gI-iXF" secondAttribute="bottom" constant="16" id="Gsg-a2-dY4"/>
                            <constraint firstItem="Z6j-nn-2Ut" firstAttribute="trailing" secondItem="dRX-gI-iXF" secondAttribute="trailing" id="LSV-hr-j8o"/>
                            <constraint firstItem="Z6j-nn-2Ut" firstAttribute="leading" secondItem="dRX-gI-iXF" secondAttribute="leading" id="OL7-th-vxE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oQG-wG-oP5" secondAttribute="bottom" constant="104" id="cy5-c8-0lP"/>
                            <constraint firstItem="Z6j-nn-2Ut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="kCw-uf-1Ib"/>
                            <constraint firstItem="oQG-wG-oP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="qJI-eE-tu9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Z6j-nn-2Ut" id="0of-nS-oKj"/>
                        <outlet property="resultLabel" destination="dRX-gI-iXF" id="d9x-Ut-zob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
